# E-Commerce-Microservices

./: Microservices_Complete_Notes.md  README.md  pom.xml  start-all.sh  status.sh  stop-all.sh  test-e2e.sh
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/sparepartshop/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sparepartshop/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/sparepartshop/api_gateway/dto/: ErrorResponse.java
api-gateway/src/main/java/com/sparepartshop/api_gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/sparepartshop/api_gateway/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/sparepartshop/api_gateway/: ApiGatewayApplicationTests.java
billing-service/: README.md  pom.xml
billing-service/src/main/java/com/sparepartshop/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/sparepartshop/billing_service/client/: CustomerServiceClient.java
billing-service/src/main/java/com/sparepartshop/billing_service/constants/: ApiPaths.java  ClientApiPaths.java
billing-service/src/main/java/com/sparepartshop/billing_service/controller/: InvoiceController.java
billing-service/src/main/java/com/sparepartshop/billing_service/dto/: ApiResponse.java  ErrorResponse.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java  PaymentRequestDTO.java
billing-service/src/main/java/com/sparepartshop/billing_service/entity/: Invoice.java
billing-service/src/main/java/com/sparepartshop/billing_service/enums/: PaymentMode.java  PaymentStatus.java
billing-service/src/main/java/com/sparepartshop/billing_service/event/: OrderCancelledEvent.java  PaymentCompletedEvent.java
billing-service/src/main/java/com/sparepartshop/billing_service/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
billing-service/src/main/java/com/sparepartshop/billing_service/listener/: OrderCancelledListener.java  PaymentCompletedListener.java
billing-service/src/main/java/com/sparepartshop/billing_service/mapper/: InvoiceMapper.java
billing-service/src/main/java/com/sparepartshop/billing_service/repository/: InvoiceRepository.java
billing-service/src/main/java/com/sparepartshop/billing_service/service/: InvoiceService.java
billing-service/src/main/resources/: application.yaml
billing-service/src/test/java/com/sparepartshop/billing_service/: BillingServiceApplicationTests.java
config-repo/: api-gateway.yaml  application-prod.yaml  application.yaml  billing-service.yaml  customer-service-prod.yaml  customer-service.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml
config-server/: pom.xml
config-server/src/main/java/com/sparepartshop/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/sparepartshop/config_server/: ConfigServerApplicationTests.java
customer-service/: README.md  pom.xml
customer-service/src/main/java/com/sparepartshop/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/sparepartshop/customer_service/config/: SecurityConfig.java
customer-service/src/main/java/com/sparepartshop/customer_service/constants/: ApiPaths.java
customer-service/src/main/java/com/sparepartshop/customer_service/controller/: AuthController.java  CustomerController.java
customer-service/src/main/java/com/sparepartshop/customer_service/dto/: ApiResponse.java  CustomerRequestDTO.java  CustomerResponseDTO.java  ErrorResponse.java
customer-service/src/main/java/com/sparepartshop/customer_service/entity/: Customer.java
customer-service/src/main/java/com/sparepartshop/customer_service/enums/: CustomerType.java  Role.java
customer-service/src/main/java/com/sparepartshop/customer_service/event/: CustomerRegisteredEvent.java
customer-service/src/main/java/com/sparepartshop/customer_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  (+3 more)
customer-service/src/main/resources/: application.yaml
customer-service/src/test/java/com/sparepartshop/customer_service/: CustomerServiceApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/sparepartshop/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/sparepartshop/eureka_server/: EurekaServerApplicationTests.java
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/sparepartshop/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/sparepartshop/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/sparepartshop/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/sparepartshop/notification_service/: NotificationServiceApplicationTests.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/sparepartshop/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/sparepartshop/order_service/: OrderServiceApplicationTests.java
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/sparepartshop/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/sparepartshop/payment_service/: PaymentServiceApplicationTests.java
product-service/: README.md  pom.xml
product-service/src/main/java/com/sparepartshop/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/sparepartshop/product_service/: ProductServiceApplicationTests.java
(+125 files in other folders)
